######################################################################
# Automatically generated by qmake (3.0) Sun Dec 10 15:40:56 2017
######################################################################

QT       += core gui
QT       += network
CONFIG += c++11

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets


TEMPLATE = app
TARGET = ROV_System_v1
INCLUDEPATH += .

# Tell qmake to use pkg-config to find QtGStreamer.
CONFIG += link_pkgconfig

# Now tell qmake to link to QtGStreamer and also use its include path and Cflags.
contains(QT_VERSION, ^4\\..*) {
  PKGCONFIG += QtGStreamer-1.0 QtGStreamerUi-1.0
}
contains(QT_VERSION, ^5\\..*) {
  PKGCONFIG += Qt5GStreamer-1.0 Qt5GStreamerUi-1.0
  QT += widgets
}

# Input
HEADERS += mainwindow.h \
           joystick/joystick.h \
           joystick/sdljoystick.h \
           network/networkhandler.h \
           network/tcpconnection.h \
           network/udpconnection.h \
           joystick/joystickhandler.h \
    videostream/player.h


FORMS += mainwindow.ui


SOURCES += main.cpp \
           mainwindow.cpp \
           joystick/sdljoystick.cpp \
           network/networkhandler.cpp \
           network/tcpconnection.cpp \
           network/udpconnection.cpp \
           joystick/joystickhandler.cpp \
    videostream/player.cpp

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../../../Qt/Qt5.7.0/5.7/mingw53_32/lib/ -llibSDL2.dll
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../../../Qt/Qt5.7.0/5.7/mingw53_32/lib/ -llibSDL2.dll
#else:unix: LIBS += -L$$PWD/../../../../../Qt/Qt5.7.0/5.7/mingw53_32/lib/ -llibSDL2.dll
else:unix: LIBS += -L/usr/local/lib -lSDL2


INCLUDEPATH += $$PWD/../../../../../Qt/Qt5.7.0/5.7/mingw53_32/include
DEPENDPATH += $$PWD/../../../../../Qt/Qt5.7.0/5.7/mingw53_32/include
